<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Double Cloud Foundation About Us</title>
<meta name="keywords" content="Double Cloud Fund, Child and Mother, Child, Mother, aid, help, charity, donation">
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-image: url();
}
body,td,th {
	font-size: 22px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	background-color: #F7F7F7;
}
	</style>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="navigation.css" rel="stylesheet" type="text/css">
<link href="footer.css" rel="stylesheet" type="text/css">
</head>

<body class="body_text">
<center>
<a href="index.html"><img src="assets/Double Cloud Foundation Banner 5.jpg" width="1400" height="140" alt=""/></a>
</center>
<p> <center>
  <p class="navigation_text"><a href="index.html">Home</a> - <a href="About Us.html">About Us</a> - <a href="Child.html">Child</a> - <a href="Mother.html">Mother</a> - <a href="Donation.html">Donation</a> -  <a href="Activities.html">Activities</a></p> 
	</center>
<hr>
 
<h4>Our Logo:</h4>
<ul>
   
  Double Cloud Foundation (DCF) logo is composed with two pieces of blue clouds:
  <li>
    Blue color symbolizes energy and growing.</li>
  <li>
    White background color represents honest and pure.</li>  
  <li>
    Cloud symbolizes freedom, fly and success.</li>
  <li>
    Double Cloud represents mother and child, sister and brother, friendship and partner, caring each other </li>
    
</ul>
<P>

<h4>Our Purpose:</h4>
    College Students learn that they should study hard and set a high value on their studying chance.
<p>
<br>
<a href="http://www.children.org"><img src="assets/Food.jpg" width="350" height="248" alt=""/></a></p>
<p>We provide necessary nurifood for child and mother.</p>
<p class="body_text"><a href="http://www.hopeinternational.org"><img src="assets/Education.jpg" width="350" height="253" alt=""/></a></p>
<p class="body_text">We provide financial aid for them to receive essential education.</p> 
<span class="footer_text">Copyright 2018-2020 Double Cloud Foundation</span>
</p>
</body>
</html>


