<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Double Cloud Foundation Donation Information</title>
<meta name="keywords" content="Double Cloud Fund, Child and Mother, Child, Mother, aid, help, charity, donation">
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-image: url();
}
body,td,th {
	font-size: 22px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	background-color: #F7F7F7;
}
	</style>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="navigation.css" rel="stylesheet" type="text/css">
<link href="footer.css" rel="stylesheet" type="text/css">
</head>

<body class="body_text">
<center>
  <a href="index.html"><img src="assets/Double Cloud Foundation Banner 5.jpg" width="1400" height="140" alt=""/></a>
</center>
<p> <center>
  <p class="navigation_text"><a href="index.html">Home</a> - <a href="About Us.html">About Us</a> - <a href="Child.html">Child</a> - <a href="Mother.html">Mother</a> - <a href="Donation.html">Donation</a> - <a href="Activities.html">Activities</a></p> 
   </center>
<hr>
<center>
<img src="assets/Donation Information 3.jpg" width="1120" height="471" alt=""/>
</center>
<p>
<center>
<table width="492" border="1">
  <caption>
    Statistics Table of Fund
  </caption>
  <tbody>
    <tr>
      <td width="234">Fund</td>
      <td width="242">Numbers</td>
    </tr>
    <tr>
      <td>$1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>$2</td>
      <td>11</td>
    </tr>
    <tr>
      <td>$3</td>
      <td>111</td>
    </tr>
    <tr>
      <td>$4</td>
      <td>1111</td>
    </tr>
    <tr>
      <td>$5</td>
      <td>11111</td>
    </tr>
  </tbody>
</table>
</center>
<p>
Please, leaving your contact information in order that we can contact with you:
<p>
First Name:<input type="text"> Last Name:<input type="text"><P>
Phone Number: <input type="tel">Email:<input type="email">Address:<textarea name="textarea"></textarea>
<p>
  <footer class="footer_text">Copyright 2018-2020 Double Cloud Foundation</footer>
</body>
</html>