<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="starfish.ico" type="image/x-icon"/>
<title>Double Cloud Foundation Home Page</title>
<meta name="keywords" content="Double Cloud Fund, Child and Mother, Child, Mother, aid, help, charity, donation">
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-image: url();
}
body,td,th {
	font-size: 22px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	background-color: #F7F7F7;
}
	</style>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="navigation.css" rel="stylesheet" type="text/css">
<link href="footer.css" rel="stylesheet" type="text/css">
</head>

<body class="body_text">
<input type="radio" name="radio" id="radio" value="radio">
<label for="radio">Radio Button </label>
<center>
  <a href="index.html"><img src="assets/Double Cloud Foundation Banner 5.jpg" width="1400" height="140" alt=""/></a>
</center>
<p>
 <center>
   <p class="navigation_text"><a href="index.html">Home</a> - <a href="About Us.html">About Us</a> - <a href="Child.html">Child</a> - <a href="Mother.html">Mother</a> - <a href="Donation.html">Donation</a> -  <a href="Activities.html">Activities</a></p> 
  </center>
<hr>
<blockquote>
  <p><br class="body_text">
    Double Cloud Foundation (DCF) provides humanitarian caring and financial aids for child and mother of poverty area to offer free food and receive essential education.</p>
  <ol>
    <li>We help them to get necessary food and acquire essential education. </li>
    <br>
    <li>We won’t give up any efforts for child and mother. </li>
  </ol>
</blockquote>
<br>
<center>
<img src="assets/Home Focal Point Image 7.jpg" width="1120" height="520" alt=""/> <br>
</center>
<p class="body_text"><em>Double Cloud Foundation<br>
  7564 Weyburn Court,<br>
  Annandale, Virginia, USA<br>
  Zip Code: 22003<br>
  (202)531-4850</em>
  <br><a href="mailto:rmiaous@gmail.com">Operations Manager</a></p>
<span class="footer_text">Copyright 2018-2020 Double Cloud Foundation</span>
</p>
</body>
</html>
